<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;

    }
    .nav {
      display: flex;
      justify-content: space-around;
    }
    .nav li ul {
      display: block;
      opacity: 0;
      position: absolute;
      transition: opacity 400ms;
      transition-delay: 300ms;
    }

    .nav li:hover > ul {
      opacity: 1;
      transition: opacity 400ms;
      transition-delay: 300ms;
    }

    .nav li ul li {
      position: relative;

    }

    .nav li ul li {
      right: -30px;
    }

  </style>
</head>
<body>
  <ul class="nav">
    <li>
      <a href="/">Mujer</a>
      <ul>
        <li>
          <a href="/">Ropa</a>
          <ul>
            <li>
              <a href="/">Casual</a>
            </li>
            <li>
              <a href="/">Formal</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/">Zapatos</a>
          <ul>
            <li>
              <a href="/">Casuales</a>
            </li>
            <li>
              <a href="/">Formales</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/">Accesorios</a>
          <ul>
            <li>
              <a href="/">Bolsos</a>
            </li>
            <li>
              <a href="/">Carteras</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="/">Hombre</a>
      <ul>
        <li>
          <a href="/">Ropa</a>
        </li>
        <li>
          <a href="/">Zapatos</a>
        </li>
        <li>
          <a href="/">Accesorios</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="/">Niños</a>
    </li>
  </ul>
</body>
</html>
